<!DOCTYPE html>
<html>
<head>
	<title>Sally Student Resume</title>
	<meta charset="utf-8">
	<meta name="description" content="Resumé page for fictional person Sally Student, created to complete a lesson of a Thinkful course.">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<h1>Sally Student's Resume</h1>
		<h3>I'm a fictional person created to complete a Thinkful course task!</h3>
	</header>
	
<main>
	<address>
	<h2>Contact Information</h2>
	<img src="https://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg">
	<ul>
		<li><strong>Full name: </strong>Sally Marie Student</li>
		<li><strong>E-mail address: </strong> <a href="mailto:sallystudent@gmail.com">sallystudent@gmail.com</a></li>
		<li><strong>Phone number: </strong> <a href="tel:+593993304956">+593 99 330 4956</a></li>
	</ul>
	</address>
	<section class="employment">
	<h2>Employment</h2>
	<ul>
		<li><strong>Senior Researcher of the Meaning of Life</strong><br>
			<em>Rosenthal Institute</em><br>
			Investigation and review of texts and significant documents regarding the meaning of life<br>
			May 2018 - <em>Present</em></li>
		<li><strong>Teaching Assistant</strong><br>
			<em>University of Life</em><br>
			Teaching Assistant under Prof. Areal Persson in LIT-301: Cats in Literature<br>
			January 2017 - December 2017</li>
	</ul>
	</section>
	<section class="education">
	<h2>Education</h2>
	<ul>
		<li><strong>University of Life</strong><br>
			<em>Bachelor's Degree in Existence</em><br>
			2015 - 2019</li>
		<li><strong>Vitaebella High School</strong><br>
			2011 - 2015
		</li>
	</ul>
	</section>
</main>
</body>
</html>